import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
		Scanner sc  = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int [][] frd = new int [n+1][n+1];
		boolean [] vst = new boolean[n+1];
		
		for (int i = 0; i < m; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			
			frd[a][b] = frd[b][a] =1;
		}
		int inv = 0;
		for (int i = 2; i < n; i++) {
			if(frd[1][i]==1) {//상근이의 친구
				if (!vst[i]) {//초대안했다면
					inv++; //초대자수 추가 & true로 변경
					vst[i] = true;
				}
			}
			for (int j = 2; j < n; j++) { //상근이 친구의 친구
				if (frd[i][j]==1 && !vst[j]) {
					inv++;
					vst[j] = true;
				}
			}
		}
		System.out.println(inv);
	}
}
