import java.util.Arrays;
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		int [] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		
		int [] day = new int [n];
		for (int i = 0; i<n; i++) {
			System.out.println(arr[i]);
			day[i] = arr[n-i-1]+i+1;
			System.out.println("day["+i+"]:"+day[i]);
		}
		int days = day[0];
		for (int i = 0; i < day.length; i++) {			
			if(days<day[i]) days = day[i]+1;
		}
		
		System.out.println(days);
	}
}
