package d0217_SegmentTree_P2042;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/*

구간 합 구하기

문제
어떤 N개의 수가 주어져 있다. 그런데 중간에 수의 변경이 빈번히 일어나고 그 중간에 어떤 부분의 합을 구하려 한다. 
만약에 1,2,3,4,5 라는 수가 있고, 3번째 수를 6으로 바꾸고 2번째부터 5번째까지 합을 구하라고 한다면 17을 출력하면 되는 것이다. 
그리고 그 상태에서 다섯 번째 수를 2로 바꾸고 3번째부터 5번째까지 합을 구하라고 한다면 12가 될 것이다.

입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)과 M(1 ≤ M ≤ 10,000), K(1 ≤ K ≤ 10,000) 가 주어진다. 
M은 수의 변경이 일어나는 회수이고, K는 구간의 합을 구하는 회수이다. 
그리고 둘째 줄부터 N+1번째 줄까지 N개의 수가 주어진다. 
그리고 N+2번째 줄부터 N+M+K+1번째 줄까지 세 개의 정수 a, b, c가 주어지는데, 
a가 1인 경우 b번째 수를 c로 바꾸고 a가 2인 경우에는 b번째 수부터 c번째 수까지의 합을 구하여 출력하면 된다.

a가 1인 경우 c는 long long 범위를 넘지 않는다.

출력
첫째 줄부터 K줄에 걸쳐 구한 구간의 합을 출력한다. 단, 정답은 long long 범위를 넘지 않는다.

예제 입력
5 2 2
1
2
3
4
5
1 3 6
2 2 5
1 5 2
2 3 5

예제 출력
17
12

 */
public class Main {

	public static void main(String[] args) {
		try {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			StringTokenizer st = new StringTokenizer(br.readLine());
			
			int N = Integer.parseInt(st.nextToken());
			int M = Integer.parseInt(st.nextToken());
			int K = Integer.parseInt(st.nextToken());
			
			// 주어진 데이터 배열 생성
			long[] arr = new long[N+1];
			for (int i = 1; i <= N; i++) {
				arr[i] = Long.parseLong(br.readLine());
			}
			
			
			// Full Binary Tree 를 가정했을 때,
			// 모든 노드의 개수가 몇 개인지 구하기
			int m = 1;
			for (int i = 0; i <= 20; i++) {
				if(N <= m) {
					break;
				}else {
					m *= 2;
				}
			}
			
			// 세그먼트 트리를 배열로 생성
			long[] tree = new long[m*2];
			
			// 세그먼트 트리 초기화
			tree[1] = init(arr, tree, 1, 1, N);
			
			// update & sum
			for (int i = 0; i < M + K; i++) {
				st = new StringTokenizer(br.readLine());
				int a = Integer.parseInt(st.nextToken());
				if(a == 1) {
					int b = Integer.parseInt(st.nextToken());
					long c = Long.parseLong(st.nextToken());
					
					long diff = c - arr[b];
					arr[b] = c;
					
					update(tree, 1, 1, N, b, diff);
				}else if(a == 2) {
					int b = Integer.parseInt(st.nextToken());
					int c = Integer.parseInt(st.nextToken());
					
					long sum = sum(tree, 1, 1, N, b, c);
					System.out.println(sum);
				}
			}
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	static long init(long[] arr, long[] tree, int node, int start, int end) {
		if(start == end) {
			return tree[node] = arr[start];
		}else {
			return tree[node] = init(arr, tree, node*2, start, (start+end)/2) 
										+ init(arr, tree, node*2 + 1, (start+end)/2 + 1, end);
		}
	}
	
	static void update(long[] tree, int node, int start, int end, int index, long diff) {
		tree[node] += diff;
		if(start == end) {
			return;
		}else if(index <= (start+end)/2) {
			update(tree, node*2, start, (start+end)/2, index, diff);
		}else {
			update(tree, node*2 + 1, (start+end)/2 + 1, end, index, diff);
		}
	}
	
	static long sum(long[] tree, int node, int start, int end, int left, int right) {
		if(left <= start && end <= right) {
			return tree[node];
		}else if(right <= (start+end)/2) {
			return sum(tree, node*2, start, (start+end)/2, left, right);
		}else if((start+end)/2 + 1 <= left) {
			return sum(tree, node*2+1, (start+end)/2 + 1, end, left, right);
		}else {
			return sum(tree, node*2, start, (start+end)/2, left, right) 
					+ sum(tree, node*2+1, (start+end)/2 + 1, end, left, right);
		}
	}

}
